*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
    /* line-height: 1; */
}

.contact-info span {
    /* margin-right: 15px; */

    font-size: 14px;
    color: #7a7a7a;
    border-right: 1px solid #eee;
   
}

.social-icons {
    /* Add styles for social icons here */
}

nav {
    display: flex;

    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px ;
    /* padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px; */


 
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        width: 100%;
        text-align: left;
    }

    .nav-links a {
        display: block;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    .nav-links {
        gap: 10px;
    }

    .btn {
        padding: 5px;
        font-size: 14px;
    }
}

.nav-align{
    
}

.logo {
    font-size: 24px;
    font-weight: bold;
    padding-right: 30px;
    cursor: pointer;
    /* width: 180px; */
    
   
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    /* width: 100%; */
    /* text-align: right; */
}

.nav-links li {
    position: relative;
    display: inline;
    margin: 10px 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-links .btn {
 
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    /* border: 0;
    outline: 0; */
}

.hero {
    position: relative;
    background-image: url('assets/1.jpg');
    background-size: cover;
    background-position: center;
    /* height: 80vh; */
   
    color: white;
    width: 100%;
    height: 700px;
    object-fit: cover;
    /* padding: 10px 8%; */
}

.hero-content {
    position: absolute;
    margin-top: 10%;
    top: 50px;
    left: 50px;
    color: white;
    max-width: 620px;
}

.location {
    background-color: #ff6f61;
    padding: 5px 10px;
    border-radius: 3px;
}

.hero h1 {
    margin-top: 10px;
    font-size: 60px;
    font-weight: 70px;
    line-height: 60px;
    margin-bottom: 20px;
    
}


/* second section */
.property-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.property-container {
    display: flex;
    width: 100%;
    gap: 20px;
}

.property-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.property-info {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.property-info .featured {
    color: #ff6f61;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.property-info h2 {
    margin-top: 10px;
    font-size: 28px;
}

.useful-links h3 {
    color: #ff6f61;
    margin-top: 20px;
    font-size: 18px;
}

.useful-links p {
    margin: 10px 0;
}

.useful-links ul {
    list-style: none;
    padding: 0;
}

.useful-links li {
    margin-top: 10px;
}

.property-details-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.detail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail img {
    width: 40px;
    height: 40px;
}

.detail span {
    font-size: 18px;
    font-weight: bold;
}

.detail p {
    margin: 0;
    font-size: 14px;
    color: #777;
}


/* video view section */
.video-view {
    padding: 40px 10px;
    /* background-color: #f8f8f8; */
    text-align: center;
    /* height: 100vh;
    width: 100vw; */
    background: 
                linear-gradient(to bottom, transparent 50%,white 50%),
                url('assets/video-bg.jpg') no-repeat center top;
    
}

.video-container {
    max-width: 1800px;
    margin: 0 auto;
    /* background: linear-gradient(
        to right,
        pink 0%,
        pink 50%,
        paleturquoise 50%,
        paleturquoise 100%
    
    ); */
}

.video-content {
    margin-bottom: 40px;
}

.video-label {
    color: #ff6f61;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.video-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.video-wrapper {
    position: relative;
    display: inline-block;
}

.video-wrapper img {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-button img {
    width: 60px;
    height: 60px;
}

.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat-item {
    flex: 1;
    max-width: 300px;
    margin: 20px 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-number {
    color: #ff6f61;
    font-size: 48px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 16px;
    color: #777;
}

/* best deals */


/* New Section Styles Start */
.property-deal-section {
    background-color: #f8f8f8;
    padding: 20px 0;
}

.property-deal-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1800px;
    margin: 20px auto;
}

.property-deal-section .info {
    flex: 1 1 300px;
    margin: 10px;
}

.property-deal-section .info h1 {
    color: #ff5a5f;
    font-size: 24px;
}

.property-deal-section .info .extra-info-title {
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

.property-deal-section .info .extra-info-text {
    color: #888;
    line-height: 1.6;
}

.property-deal-section .details {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.property-deal-section .details div {
    margin: 10px 0;
    font-size: 18px;
}

.property-deal-section .details .label {
    font-weight: bold;
    color: #333;
}

.property-deal-section .image {
    flex: 1 1 500px;
    margin: 10px;
}

.property-deal-section .image img {
    width: 100%;
    border-radius: 8px;
}

.property-deal-section .buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.property-deal-section .buttons .btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.property-deal-section .buttons .btn-primary {
    background-color: #ff5a5f;
    color: white;
}

.property-deal-section .buttons .btn-secondary {
    background-color: #333;
    color: white;
}

.about-property {
    padding: 40px 0px;
}
/* New Section Styles End */

/* New Property Cards Section Styles Start */
.property-cards-section {
    background-color: #f8f8f8;
    padding: 40px 0;
    text-align: center;
}

.property-cards-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.property-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1800px;
}

.property-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    overflow: hidden;
    text-align: left;
}

.property-card img {
    width: 100%;
    border-bottom: 1px solid #f8f8f8;
}

.property-details {
    padding: 20px;
}

.property-type {
    display: block;
    font-size: 16px;
    color: #ff5a5f;
    margin-bottom: 5px;
}

.property-price {
    display: block;
    font-size: 18px;
    color: #ff5a5f;
    margin-bottom: 15px;
}

.property-details p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.btn-schedule {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.btn-schedule:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .property-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .property-card {
        width: calc(100% - 20px);
    }
}

/* New Property Cards Section Styles End */

/* Contact Us Section Styles Start */
.contact-us-section {
    background-color: #f8f8f8;
    padding: 40px 0;
    text-align: center;
}

.contact-us-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    max-width: 1800px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.contact-info {
    flex: 1 1 45%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    
}

.contact-info .map iframe {
    width: 100%;
    border-bottom: 1px solid #f8f8f8;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contact-item i {
    font-size: 24px;
    color: #ff5a5f;
    margin-right: 10px;
}

.contact-item span {
    font-size: 18px;
    color: #333;
    margin-right: 5px;
}

.contact-item p {
    font-size: 14px;
    color: #666;
}

.contact-form {
    flex: 1 1 45%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form button {
    padding: 10px;
    background-color: #ff5a5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #e14e56;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }
}

/* Contact Us Section Styles End */